 &time_control
 start_year                          = 2024, 2024, 2007,
 start_month                         = 04,     04, 05, 
 start_day                           = 01,     01, 31,
 start_hour                          = 00,     00, 00,
 end_year                            = 2024, 2024, 2007,
 end_month                           = 04,     04, 06,
 end_day                             = 30,     30, 09,
 end_hour                            = 23,     23, 12,
 interval_seconds                    = 3600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 60, 60, 60,
 frames_per_outfile                  = 1,1,1000,
 restart                             = .false.,
 restart_interval                    = 1440,
 ignore_iofields_warning             = .true., 
 io_form_history                     = 2
 io_form_restart                     = 2
 io_form_input                       = 2
 io_form_boundary                    = 2
 io_form_auxinput1                   = 2
 io_form_auxhist2                    = 2
 auxinput4_inname                    = "wrflowinp_d<domain>",
 auxinput4_interval                  = 360,360,360,
 io_form_auxinput4                   = 2,
 debug_level                         = 0,
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 1,
 max_dom                             = 2,
 e_we                                = 111, 91, 163,
 e_sn                                = 91, 61, 127,
 s_vert                              = 1,
 e_vert                              = 45, 45, 45,
 eta_levels = 1.00000, 0.99629, 0.99257, 0.98879, 0.98486, 0.98071, 0.97622, 0.97130, 0.96585, 0.95977, 0.95299, 0.94540, 0.93692, 0.92744, 0.91686, 0.90507, 0.89195, 0.87737, 0.86120, 0.84331, 0.82356, 0.80181, 0.77793, 0.75181, 0.72335, 0.69246, 0.65911, 0.62329, 0.58506, 0.54455, 0.50195, 0.45755, 0.41175, 0.36503, 0.31802, 0.27144, 0.22617, 0.18317, 0.14344, 0.10788, 0.07710, 0.05132, 0.03028, 0.01343, 0.00000,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 38,
 num_metgrid_soil_levels             = 4,
 dx                                  = 9000, 3000,
 dy                                  = 9000, 3000,
 force_sfc_in_vinterp                = 1,
 grid_id                             = 1, 2, 3,
 parent_id                           = 1, 1, 2,
 i_parent_start                      = 1, 37, 61,
 j_parent_start                      = 1, 20, 49,
 parent_grid_ratio                   = 1, 3, 3,
 parent_time_step_ratio              = 1, 3, 3,
 feedback                            = 0,
 smooth_option                       = 0,
 /

 &physics
 physics_suite                       = 'Tropical'
 mp_physics                          = 8, 8, 6,
 ra_lw_physics                       = 1, 1, 1,
 ra_sw_physics                       = 1, 1, 1,
 radt                                = 3, 3, 3,
 sf_sfclay_physics                   = 5, 5, 5,
 sf_surface_physics                  = 2, 2, 2,
 bl_pbl_physics                      = 5, 5, 5,
 bl_mynn_edmf                        = 1, 1, 0, 
 bldt                                = 0, 0, 0,
 bl_mynn_tkeadvect                   = .true.,
 cu_physics                          = 5, 0, 0,
 cu_rad_feedback                     = .false.,
 cudt                                = 0, 0, 0,
 kfeta_trigger                       = 2,
 isfflx                              = 1,
 iz0tlnd                             = 1,
 icloud                              = 1,
 icloud_bl                           = 1,
 surface_input_source                = 1,
 num_soil_layers                     = 4,
 sf_urban_physics                    = 0,
 num_land_cat                        = 21,
 aer_opt                             = 0,
 swint_opt                           = 2,
 sst_update                          = 1,
 usemonalb                           = .true.,
 ensdim                              = 144,
 /


 &fdda
 grid_fdda                            = 1, 1,
 gfdda_inname                         = "wrffdda_d<domain>",
 gfdda_end_h                          =   6, 6,
 gfdda_interval_m                     = 360, 360,
 io_form_gfdda                        = 2,
 fgdt                                 = 0, 0,
 if_no_pbl_nudging_uv                 = 0, 0,
 if_no_pbl_nudging_t                  = 0, 0,
 if_no_pbl_nudging_q                  = 0, 0,
 if_zfac_uv                           = 0, 0,
 k_zfac_uv                            = 10, 10,
 if_zfac_t                            = 0, 0,
 k_zfac_t                             = 10, 10,
 if_zfac_q                            = 0, 0,
 k_zfac_q                             = 10, 10,
 guv                                  = 0.0003, 0.0003,
 gt                                   = 0.0003, 0.0003,
 gq                                   = 0.0003, 0.0003,
 if_ramping                           = 0,
 dtramp_min                           = 60.0,
 grid_sfdda                           = 0, 0,
 sgfdda_inname                        = "wrfsfdda_d<domain>",
 sgfdda_end_h                         = 6, 6,
 sgfdda_interval_m                    = 180, 180,
 io_form_sgfdda                       = 2,
 guv_sfc                              = 0.0003, 0.0003,
 gt_sfc                               = 0.0003, 0.0003,
 gq_sfc                               = 0.0003, 0.0003,
 rinblw                               = 250, 250,
/

 &dynamics
 hybrid_opt                          = 2, 
 w_damping                           = 0,
 diff_opt                            = 2,      2,
 km_opt                              = 4,      4,
 diff_6th_opt                        = 0,      0,
 diff_6th_factor                     = 0.12,   0.12,
 base_temp                           = 290.
 damp_opt                            = 3,
 zdamp                               = 5000.,  5000.,
 dampcoef                            = 0.2,    0.2,
 khdif                               = 0,      0,
 kvdif                               = 0,      0,
 non_hydrostatic                     = .true., .true.,
 moist_adv_opt                       = 1,      1,
 scalar_adv_opt                      = 1,      1,
 gwd_opt                             = 1,      0,
 /

 &bdy_control
 spec_bdy_width                      = 5,
 specified                           = .true.
 /

 &grib2
 /

 &namelist_quilt
 nio_tasks_per_group = 0,
 nio_groups = 1,
 /
